<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEp-EU-i5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="dcr-HP-ZR7">
            <objects>
                <viewController title="InitialViewController" id="FEp-EU-i5d" customClass="InitialViewController" customModule="Lifebar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuD-sy-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0XP-Ky-Ewx"/>
                    </view>
                    <connections>
                        <segue destination="LwO-TM-CFz" kind="show" identifier="toMenuScreen" animates="NO" id="OYh-MS-GOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eK-tj-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-574"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="peo-6u-hSp">
            <objects>
                <viewController id="LwO-TM-CFz" customClass="MenuViewController" customModule="Lifebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkl-Ro-aEw"/>
                        <viewControllerLayoutGuide type="bottom" id="VWw-fq-Pel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVD-YP-a02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifebar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-xF-8eK">
                                <rect key="frame" x="148.5" y="294.5" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life to the fullest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-7M-Llu">
                                <rect key="frame" x="116" y="331.5" width="143.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-Zp-QBh" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RTL-jq-rJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-j6-TiY" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jv8-da-ntz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lifebar-5" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Yj-zt2">
                                <rect key="frame" x="137" y="170.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLn-Yj-zt2" secondAttribute="height" multiplier="1:1" id="MZX-9s-PdQ"/>
                                    <constraint firstAttribute="height" constant="100" id="XiE-FD-KAz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80963045358657837" green="0.083479441702365875" blue="0.0011335430899634957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heI-Zp-QBh" secondAttribute="trailing" constant="24" id="2C8-4x-vuJ"/>
                            <constraint firstItem="B0e-7M-Llu" firstAttribute="centerX" secondItem="MVD-YP-a02" secondAttribute="centerX" id="Ede-aO-qUi"/>
                            <constraint firstItem="Xv4-j6-TiY" firstAttribute="top" secondItem="heI-Zp-QBh" secondAttribute="bottom" constant="16" id="JAz-qD-PUh"/>
                            <constraint firstItem="B0e-7M-Llu" firstAttribute="centerY" secondItem="gyc-Uz-5a8" secondAttribute="centerY" id="Jl0-E2-MWf"/>
                            <constraint firstItem="heI-Zp-QBh" firstAttribute="leading" secondItem="MVD-YP-a02" secondAttribute="leading" constant="24" id="UEK-0F-cm7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xv4-j6-TiY" secondAttribute="bottom" constant="24" id="bxh-C9-azp"/>
                            <constraint firstItem="lzT-xF-8eK" firstAttribute="top" secondItem="gLn-Yj-zt2" secondAttribute="bottom" constant="24" id="dKL-g6-hMd"/>
                            <constraint firstItem="B0e-7M-Llu" firstAttribute="top" secondItem="lzT-xF-8eK" secondAttribute="bottom" constant="8" id="gIb-bi-F7V"/>
                            <constraint firstAttribute="trailing" secondItem="Xv4-j6-TiY" secondAttribute="trailing" constant="24" id="nFb-5j-Xmi"/>
                            <constraint firstItem="lzT-xF-8eK" firstAttribute="centerX" secondItem="MVD-YP-a02" secondAttribute="centerX" id="o5C-4e-b8P"/>
                            <constraint firstItem="gLn-Yj-zt2" firstAttribute="centerX" secondItem="gyc-Uz-5a8" secondAttribute="centerX" id="uw4-lv-sXJ"/>
                            <constraint firstItem="Xv4-j6-TiY" firstAttribute="leading" secondItem="MVD-YP-a02" secondAttribute="leading" constant="24" id="yJc-fS-WR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyc-Uz-5a8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZr-kQ-I7C">
                        <barButtonItem key="backBarButtonItem" title=" " id="AEe-OM-SvQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="heI-Zp-QBh" id="i1A-WL-toR"/>
                        <outlet property="signupButton" destination="Xv4-j6-TiY" id="KCP-ep-BoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr7-5I-Mae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lifebar-5" width="566" height="635"/>
    </resources>
</document>
